{
	"name": "@geek/config",
	"version": "1.0.4",
	"description": "Geek Configuration Manager for Node.js - The complete solution for managing config settings for your Node.js application",
	"keywords": [
		"brenton-house",
		"config",
		"json",
		"jsonc"
	],
	"homepage": "https://github.com/brentonhouse/geek-config#readme",
	"bugs": {
		"url": "https://github.com/brentonhouse/geek-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/geek-config"
	},
	"license": "MIT",
	"author": {
		"name": "Brenton House",
		"url": "https://brenton.house"
	},
	"main": "index.js",
	"bin": {
		"config": "./bin/cli.js"
	},
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly2": "git pull && bump",
		"prep": "npm install --ignore-scripts",
		"test": "npm run prep",
		"test2": "node ./bin/cli.js ./tests/test1-json test1 'ios, dev' '{ \"property1\": \"overrides\", \"property2\": \"overrides\"}' '{ \"property8\": \"defaults\", \"property9\": \"defaults\"}'"
	},
	"dependencies": {
		"fs-extra": "^10.0.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@geek/eslint-config": "1.0.3",
		"eslint": "^8.7.0"
	},
	"engines": {
		"node": ">=12.16.3"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"titanium": {
		"ignore": true
	}
}
